[tmc5160 stepper_a]
cs_pin: P1.17
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
#diag1_pin: P1.29
run_current: 1
interpolate: False

#stealthchop_threshold: 999999

[tmc5160 stepper_b]
cs_pin: P1.15
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
#diag1_pin: P1.27
run_current: 1
interpolate: False

#stealthchop_threshold: 999999

[tmc5160 stepper_c]
cs_pin: P1.10
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
#diag1_pin: P1.25
run_current: 1
interpolate: False
#stealthchop_threshold: 999999

[tmc5160 extruder]
cs_pin: P1.8
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
#diag1_pin: P1.28
run_current: 1
interpolate: False

#stealthchop_threshold: 999999

[stepper_a]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 256
rotation_distance: 40
endstop_pin: ^P1.28  # P1.28 for X-max
#position_max: 320
homing_speed: 50

[stepper_b]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 256
rotation_distance: 40
endstop_pin: ^P1.26  # P1.26 for Y-max
#position_max: 300
homing_speed: 50

[stepper_c]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 256
rotation_distance: 40
endstop_pin: ^P1.24  # P1.24 for Z-max
#position_max: 400
homing_speed: 50

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 64
rotation_distance: 23
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
pressure_advance: 0.5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
min_temp: 0
max_temp: 130
pid_kp = 72.853
pid_ki = 1.156
pid_kd = 1147.437

[fan]
pin: P2.4
kick_start_time: 0.200
off_below: 0.05

[heater_fan hotend_fan]
# noctua
pin: P2.3
heater: extruder
heater_temp: 50.0
max_power: 1.0
fan_speed: 1
kick_start_time: 0

[bltouch]
sensor_pin: ^P1.25
control_pin: P2.0
x_offset: 0
y_offset: -36
z_offset: 2.295

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_23300006809C48AFC1363A5DC62000F5-if00

[printer]
kinematics: delta
max_velocity: 800
max_accel: 6000
max_z_velocity: 400

#delta_radius: 134.4
minimum_z_position: -20

[idle_timeout]
timeout: 360

[delta_calibrate]
# without bltouch
#radius: 115

radius: 60
horizontal_move_z: 50

[endstop_phase]

[bed_mesh]
speed: 120
horizontal_move_z: 20
mesh_radius: 80
mesh_origin: 0, 0
round_probe_count: 5

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1


########################################
# EXP1 / EXP2 (display) pins
########################################

# "RepRapDiscount 2004 Smart Controller" type displays
[display]
lcd_type: hd44780
rs_pin: P1.19
e_pin: P1.18
d4_pin: P1.20
d5_pin: P1.21
d6_pin: P1.22
d7_pin: P1.23
encoder_pins: ^P3.26, ^P3.25
click_pin: ^!P0.28
#kill_pin: ^!PG0 # hardwired to reset

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.241
#*# pid_ki = 1.539
#*# pid_kd = 120.539
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.853
#*# pid_ki = 1.156
#*# pid_kd = 1147.437
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 27/64
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 26/64
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 0/64
#*#
#*# [printer]
#*# delta_radius = 80
#*#
#*# [stepper_a]
#*# angle = 210.211124
#*# arm_length = 268.322230
#*# position_endstop = 294.254938
#*#
#*# [stepper_b]
#*# angle = 329.647027
#*# arm_length = 269.046854
#*# position_endstop = 293.785944
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 269.671610
#*# position_endstop = 292.670971
#*#
#*# [delta_calibrate]
#*# height0 = 16.896
#*# height0_pos = 22183.000,22148.000,22067.667
#*# height1 = 16.896
#*# height1_pos = 27491.333,27485.333,19310.333
#*# height2 = 16.896
#*# height2_pos = 21663.000,30670.000,21541.000
#*# height3 = 16.896
#*# height3_pos = 19526.333,26504.333,26456.000
#*# height4 = 16.896
#*# height4_pos = 21460.000,21410.333,27722.333
#*# height5 = 16.896
#*# height5_pos = 25768.000,19635.000,25659.000
#*# height6 = 16.896
#*# height6_pos = 29146.000,21525.000,21421.667
#*# distance0 = 64.94
#*# distance0_pos1 = 23332.256,23604.369,23530.069
#*# distance0_pos2 = 21308.071,26083.243,26025.592
#*# distance1 = 65.11
#*# distance1_pos1 = 23434.308,23398.022,23634.114
#*# distance1_pos2 = 22779.491,22733.555,27997.918
#*# distance2 = 64.96
#*# distance2_pos1 = 23640.665,23296.666,23530.069
#*# distance2_pos2 = 26131.386,21272.518,26025.592
#*# distance3 = 64.76
#*# distance3_pos1 = 23744.995,23399.975,23323.709
#*# distance3_pos2 = 28108.794,22762.711,22672.816
#*# distance4 = 65.01
#*# distance4_pos1 = 23641.235,23606.343,23221.375
#*# distance4_pos2 = 26141.557,26118.482,21197.187
#*# distance5 = 64.94
#*# distance5_pos1 = 23434.872,23709.400,23323.709
#*# distance5_pos2 = 22787.907,28073.143,22672.816
#*# distance6 = 65.06
#*# distance6_pos1 = 21450.442,25559.159,25851.782
#*# distance6_pos2 = 22930.197,22587.789,27796.321
#*# distance7 = 64.88
#*# distance7_pos1 = 22933.278,22591.486,27401.422
#*# distance7_pos2 = 26193.432,21320.830,25730.321
#*# distance8 = 64.96
#*# distance8_pos1 = 25958.281,21416.024,25499.841
#*# distance8_pos2 = 27907.567,22913.561,22526.003
#*# distance9 = 65.33
#*# distance9_pos1 = 27512.658,22915.417,22528.767
#*# distance9_pos2 = 25846.195,26179.137,21244.620
#*# distance10 = 64.87
#*# distance10_pos1 = 25615.327,25942.223,21339.813
#*# distance10_pos2 = 22640.792,27870.266,22823.555
#*# distance11 = 65.12
#*# distance11_pos1 = 22643.286,27475.407,22826.362
#*# distance11_pos2 = 21355.251,25788.293,26087.328
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*#       0.207279, 0.207279, 0.207279, 0.207279, 0.207279
#*#       0.155718, 0.155718, 0.192482, 0.229390, 0.229390
#*#       0.236200, 0.207888, 0.216262, 0.188119, 0.190459
#*#       0.149410, 0.149410, 0.175342, 0.150168, 0.150168
#*#       0.205529, 0.205529, 0.205529, 0.205529, 0.205529
#*# tension = 0.2
#*# min_x = -100.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = -100.0
#*# x_count = 5
#*# max_y = 100.0
#*# mesh_x_pps = 2
#*# max_x = 100.0
