[tmc5160 stepper_a]
cs_pin: PL7
run_current: 1
#stealthchop_threshold: 999999
#interpolate: False


[tmc5160 stepper_b]
cs_pin: PG5
run_current: 1
#stealthchop_threshold: 999999
#interpolate: False

[tmc5160 stepper_c]
cs_pin: PH3
run_current: 1
#stealthchop_threshold: 999999
#interpolate: False

[tmc5160 extruder]
cs_pin: PB6
run_current: 1
#interpolate: False

[stepper_a]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE4
homing_speed: 60
# The next parameter needs to be adjusted for
# your printer. You may want to start with 280
# and meassure the distance from nozzle to bed.
# This value then needs to be added.
#position_endstop: 298.6
#arm_length: 269.0

[stepper_b]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ0

[stepper_c]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD2

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
#rotation_distance: 33.333
rotation_distance: 23
nozzle_diameter: 0.400

# weisses PLA
#filament_diameter: 1.750
filament_diameter: 1.700

heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
min_extrude_temp: 150
min_temp: 0
max_temp: 275
#pressure_advance = 0.4

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
#pid_kp: 73.517
#pid_ki: 1.132
#pid_kd: 1193.728
min_temp: 0
max_temp: 130

[fan]
pin: PH6
kick_start_time: 0.200
off_below: 0.05

[controller_fan stepper_fan]
pin: PL4
kick_start_time: 0.200
#off_below: 0.05
stepper: stepper_a,stepper_b,stepper_c,extruder

[controller_fan motor_fan]
pin: PH4
kick_start_time: 0.200
#off_below: 0.05
stepper: stepper_a,stepper_b,stepper_c,extruder

[heater_fan hotend_fan]
# noctua
pin: PL5
heater: extruder
heater_temp: 50.0
max_power: 1.0
fan_speed: 1
kick_start_time: 0

# if you want to use your probe for DELTA_CALIBRATE you will need that
[probe]
pin: ^PD3
#z_offset: 15.6
samples: 3

[mcu]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

[printer]
kinematics: delta
max_velocity: 800
max_accel: 6000
max_z_velocity: 400

#delta_radius: 134.4
minimum_z_position: -20

[idle_timeout]
timeout: 360

[delta_calibrate]
radius: 115
horizontal_move_z: 50

[endstop_phase]

[bed_mesh]
speed: 120
horizontal_move_z: 20
mesh_radius: 100
mesh_origin: 0, 0
round_probe_count: 5


# "RepRapDiscount 2004 Smart Controller" type displays
[display]
lcd_type: hd44780
rs_pin: PH1
e_pin: PH0
d4_pin: PA1
d5_pin: PA3
d6_pin: PA5
d7_pin: PA7
encoder_pins: ^PC6, ^PC4
click_pin: ^!PC2
kill_pin: ^!PG0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.241
#*# pid_ki = 1.539
#*# pid_kd = 120.539
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.853
#*# pid_ki = 1.156
#*# pid_kd = 1147.437
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 27/64
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 26/64
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 0/64
#*#
#*# [probe]
#*# z_offset = 16.896
#*#
#*# [printer]
#*# delta_radius = 133.770106
#*#
#*# [stepper_a]
#*# angle = 210.211124
#*# arm_length = 268.322230
#*# position_endstop = 294.254938
#*#
#*# [stepper_b]
#*# angle = 329.647027
#*# arm_length = 269.046854
#*# position_endstop = 293.785944
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 269.671610
#*# position_endstop = 292.670971
#*#
#*# [delta_calibrate]
#*# height0 = 16.896
#*# height0_pos = 22183.000,22148.000,22067.667
#*# height1 = 16.896
#*# height1_pos = 27491.333,27485.333,19310.333
#*# height2 = 16.896
#*# height2_pos = 21663.000,30670.000,21541.000
#*# height3 = 16.896
#*# height3_pos = 19526.333,26504.333,26456.000
#*# height4 = 16.896
#*# height4_pos = 21460.000,21410.333,27722.333
#*# height5 = 16.896
#*# height5_pos = 25768.000,19635.000,25659.000
#*# height6 = 16.896
#*# height6_pos = 29146.000,21525.000,21421.667
#*# distance0 = 64.94
#*# distance0_pos1 = 23332.256,23604.369,23530.069
#*# distance0_pos2 = 21308.071,26083.243,26025.592
#*# distance1 = 65.11
#*# distance1_pos1 = 23434.308,23398.022,23634.114
#*# distance1_pos2 = 22779.491,22733.555,27997.918
#*# distance2 = 64.96
#*# distance2_pos1 = 23640.665,23296.666,23530.069
#*# distance2_pos2 = 26131.386,21272.518,26025.592
#*# distance3 = 64.76
#*# distance3_pos1 = 23744.995,23399.975,23323.709
#*# distance3_pos2 = 28108.794,22762.711,22672.816
#*# distance4 = 65.01
#*# distance4_pos1 = 23641.235,23606.343,23221.375
#*# distance4_pos2 = 26141.557,26118.482,21197.187
#*# distance5 = 64.94
#*# distance5_pos1 = 23434.872,23709.400,23323.709
#*# distance5_pos2 = 22787.907,28073.143,22672.816
#*# distance6 = 65.06
#*# distance6_pos1 = 21450.442,25559.159,25851.782
#*# distance6_pos2 = 22930.197,22587.789,27796.321
#*# distance7 = 64.88
#*# distance7_pos1 = 22933.278,22591.486,27401.422
#*# distance7_pos2 = 26193.432,21320.830,25730.321
#*# distance8 = 64.96
#*# distance8_pos1 = 25958.281,21416.024,25499.841
#*# distance8_pos2 = 27907.567,22913.561,22526.003
#*# distance9 = 65.33
#*# distance9_pos1 = 27512.658,22915.417,22528.767
#*# distance9_pos2 = 25846.195,26179.137,21244.620
#*# distance10 = 64.87
#*# distance10_pos1 = 25615.327,25942.223,21339.813
#*# distance10_pos2 = 22640.792,27870.266,22823.555
#*# distance11 = 65.12
#*# distance11_pos1 = 22643.286,27475.407,22826.362
#*# distance11_pos2 = 21355.251,25788.293,26087.328
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.207279, 0.207279, 0.207279, 0.207279, 0.207279
#*# 	  0.155718, 0.155718, 0.192482, 0.229390, 0.229390
#*# 	  0.236200, 0.207888, 0.216262, 0.188119, 0.190459
#*# 	  0.149410, 0.149410, 0.175342, 0.150168, 0.150168
#*# 	  0.205529, 0.205529, 0.205529, 0.205529, 0.205529
#*# tension = 0.2
#*# min_x = -100.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = -100.0
#*# x_count = 5
#*# max_y = 100.0
#*# mesh_x_pps = 2
#*# max_x = 100.0
